{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "ts-node mysqlCheck.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "dependencies": {
    "apollo-server": "^3.11.1",
    "mysql2": "^2.3.3",
    "node": "^19.1.0",
    "typescript": "^4.9.3"
  }
}
